<div class="row">
    <div class="col-xs-12">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for..." />
            <span class="input-group-btn">
                <button class="btn btn-default" type="button">Go!</button>
            </span>
        </div>
    </div>
</div>
<div class="row">
    <div id="feed" class="col-xs-12">
        <div *ngFor="#obj of data" class="row feed-row">
            <div class="col-xs-6 feed-tweet">
                {{feedItem.twitterItem.user}}
                {{obj.twitterItem.content}}
            </div>
            <div class="col-xs-6 feed-flick">
                <img src="{{obj.flickrItem.imgUrl}}" alt="">
            </div>
        </div>
    </div>
</div>  
